# expiration-tracker-app

./: .gitignore  CLAUDE.md  OCR_SETUP_GUIDE.md  README.md  TESTING_GUIDE.md
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  Procfile  build.gradle  railway.json  settings.gradle
backend/src/main/java/com/expirationtracker/: ExpirationTrackerApplication.java
backend/src/main/java/com/expirationtracker/config/: CorsConfig.java  DataSourceConfig.java
backend/src/main/java/com/expirationtracker/controller/: GiftCardController.java  OcrController.java
backend/src/main/java/com/expirationtracker/dto/: GiftCardRequest.java  OcrRequest.java  OcrResponse.java
backend/src/main/java/com/expirationtracker/entity/: CardStatus.java  Category.java  GiftCard.java
backend/src/main/java/com/expirationtracker/repository/: GiftCardRepository.java
backend/src/main/java/com/expirationtracker/scheduler/: ExpirationScheduler.java
backend/src/main/java/com/expirationtracker/service/: GiftCardService.java  OcrService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/expirationtracker/controller/: GiftCardControllerTest.java
backend/src/test/java/com/expirationtracker/service/: GiftCardServiceTest.java  OcrServiceTest.java
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/core/constants/: api_endpoints.dart
frontend/lib/data/models/: gift_card_model.dart  ocr_response_model.dart
frontend/lib/data/services/: gift_card_api_service.dart  ocr_api_service.dart
frontend/lib/presentation/providers/: gift_card_provider.dart  theme_provider.dart
frontend/lib/presentation/screens/: add_card_screen.dart  card_detail_screen.dart  home_screen.dart
frontend/lib/presentation/widgets/: barcode_display.dart  card_list_item.dart
